JWT_SECRET=thisISsosEcREtIcantTellanymore

DATABASE_HOST = localhost
DATABASE_USERNAME = clintonagada
DATABASE_PASSWORD = ''
DATABASE_PORT = 5432
DATABASE_NAME = archimydes
DATABASE_NAME_TEST = archimydes-test
